CONFIG_ZMK_KEYBOARD_NAME="terry"

# Uncomment the following lines to enable the Corne RGB Underglow
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_WS2812_STRIP=y

# Corne OLED Display configurations
CONFIG_ZMK_DISPLAY=y

# Backlight configurations
#CONFIG_ZMK_BACKLIGHT=y
#CONFIG_ZMK_BACKLIGHT_BRT_START=40

# Underglow configs
CONFIG_ZMK_RGB_UNDERGLOW=y
CONFIG_ZMK_RGB_UNDERGLOW_HUE_STEP=5
CONFIG_ZMK_RGB_UNDERGLOW_HUE_START=300
CONFIG_ZMK_RGB_UNDERGLOW_SAT_START=100
CONFIG_ZMK_RGB_UNDERGLOW_EFF_START=1

# Combo limits
CONFIG_ZMK_COMBO_MAX_COMBOS_PER_KEY=6

