/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Generated using https://nickcoutsos.github.io/keymap-editor/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>
#include <dt-bindings/zmk/rgb.h>
#include <dt-bindings/zmk/outputs.h>


/ {
    combos {
        compatible = "zmk,combos";

        to_default {
            bindings = <&to 0>;
            key-positions = <40 21>;
            layers = <1 2 3>;
        };

        to_navigation {
            bindings = <&to 1>;
            key-positions = <40 19>;
            layers = <0 2 3>;
        };

        to_numbers {
            bindings = <&to 2>;
            key-positions = <40 20>;
            layers = <0 1 3>;
        };

        to_colours {
            bindings = <&to 3>;
            key-positions = <37 1>;
            layers = <0 1 2>;
        };

        cut {
            bindings = <&kp LC(X)>;
            key-positions = <37 26>;
            layers = <0 1>;
        };

        copy {
            bindings = <&kp LC(C)>;
            key-positions = <27 37>;
            layers = <0 1>;
        };

        paste {
            bindings = <&kp LC(V)>;
            key-positions = <28 37>;
            layers = <1 0>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp SQT   &kp COMMA  &kp DOT  &kp P  &kp Y         &kp F      &kp G     &kp C     &kp R  &kp L  &kp FSLH
&kp TAB    &kp A     &kp O      &kp E    &kp U  &kp I         &kp D      &kp H     &kp T     &kp N  &kp S  &kp MINUS
&kp LCTRL  &kp SEMI  &kp Q      &kp J    &kp K  &kp X         &kp B      &kp M     &kp W     &kp V  &kp Z  &kp LALT
                                &kp RET  &mo 1  &kp LSHIFT    &kp SPACE  &kp BSPC  &kp LGUI
            >;
        };

        navigation {
            bindings = <
&trans           &kp GRAVE       &kp AT           &kp LPAR  &kp RPAR  &kp ASTRK    &kp EQUAL        &none     &kp UP    &none        &kp HOME   &kp PG_UP
&kp RIGHT_SHIFT  &mo 2           &kp RIGHT_SHIFT  &kp LBKT  &kp RBKT  &kp AMPS     &kp NON_US_HASH  &kp LEFT  &kp DOWN  &kp RIGHT    &kp END    &kp PG_DN
&trans           &kp LEFT_SHIFT  &kp LGUI         &kp LALT  &kp LALT  &kp EXCL     &kp NON_US_BSLH  &kp DEL   &kp INS   &kp K_CMENU  &kp PSCRN  &trans
                                                  &trans    &to 0     &trans       &trans           &trans    &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &kp EQUAL  &kp N7  &kp N8  &kp N9  &none       &none
&none   &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &kp MINUS  &kp N4  &kp N5  &kp N6  &none       &none
&trans  &kp F11  &kp F12  &none   &none   &trans     &kp N0     &kp N1  &kp N2  &kp N3  &kp KP_DOT  &trans
                          &trans  &to 0   &trans     &trans     &trans  &trans
            >;
        };

        colours {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &kp C_VOL_UP  &none         &none   &none  &none  &none
&bt BT_CLR       &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR    &kp C_VOL_DN  &none         &none   &none  &none  &none
&trans           &bt BT_SEL 0     &bt BT_SEL 1     &bt BT_SEL 2     &bt BT_SEL 3     &bt BT_SEL 4       &out OUT_BLE  &out OUT_USB  &none   &none  &none  &trans
                                                   &trans           &to 0            &trans             &trans        &trans        &trans
            >;
        };
    };
};



// Underglow configs

&led_strip {
    chain-length = <27>;
};
