/*
 * Copyright (c) 2020 The ZMK Contributors
 *
 * SPDX-License-Identifier: MIT
 *
 * Generated using https://nickcoutsos.github.io/keymap-editor/
 */

#include <behaviors.dtsi>
#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/bt.h>

#include <dt-bindings/zmk/keys.h>
#include <dt-bindings/zmk/rgb.h>

/ {
    combos {
        compatible = "zmk,combos";

        to_navigation {
            bindings = <&to 1>;
            key-positions = <14 37>;
            layers = <3 0 2>;
        };

        to_numbers {
            bindings = <&to 2>;
            key-positions = <15 37>;
            layers = <0 1 3>;
        };

        to_colours {
            bindings = <&to 3>;
            key-positions = <16 37>;
            layers = <0 1 2>;
        };
    };

    keymap {
        compatible = "zmk,keymap";

        default_layer {
            bindings = <
&kp ESC    &kp SQT   &kp COMMA  &kp DOT  &kp P  &kp Y         &kp F      &kp G     &kp C     &kp R  &kp L  &kp FSLH
&kp TAB    &kp A     &kp O      &kp E    &kp U  &kp I         &kp D      &kp H     &kp T     &kp N  &kp S  &kp MINUS
&kp LCTRL  &kp SEMI  &kp Q      &kp J    &kp K  &kp X         &kp B      &kp M     &kp W     &kp V  &kp Z  &kp LALT
                                &kp RET  &mo 1  &kp LSHIFT    &kp SPACE  &kp BSPC  &kp LGUI
            >;
        };

        navigation {
            bindings = <
&trans  &trans  &trans  &kp LPAR  &kp RPAR  &trans    &kp EQUAL  &trans    &kp UP    &trans           &kp HOME  &kp PG_UP
&trans  &trans  &trans  &kp LBKT  &kp RBKT  &trans    &kp TILDE  &kp LEFT  &kp DOWN  &kp RIGHT        &kp END   &kp PG_DN
&trans  &trans  &trans  &kp LBRC  &kp RBRC  &trans    &kp BSLH   &kp DEL   &kp INS   &kp PRINTSCREEN  &trans    &trans
                        &trans    &trans    &trans    &trans     &trans    &trans
            >;
        };

        numbers {
            bindings = <
&trans  &kp F1   &kp F2   &kp F3  &kp F4  &kp F5     &trans  &kp N7  &kp N8  &kp N9  &trans      &trans
&trans  &kp F6   &kp F7   &kp F8  &kp F9  &kp F10    &trans  &kp N4  &kp N5  &kp N6  &trans      &trans
&trans  &kp F11  &kp F12  &trans  &trans  &trans     &kp N0  &kp N1  &kp N2  &kp N3  &kp KP_DOT  &trans
                          &trans  &trans  &trans     &trans  &trans  &trans
            >;
        };

        colours {
            bindings = <
&rgb_ug RGB_TOG  &rgb_ug RGB_HUI  &rgb_ug RGB_SAI  &rgb_ug RGB_BRI  &rgb_ug RGB_SPI  &rgb_ug RGB_EFF    &trans  &trans  &trans  &trans  &trans  &trans
&none            &rgb_ug RGB_HUD  &rgb_ug RGB_SAD  &rgb_ug RGB_BRD  &rgb_ug RGB_SPD  &rgb_ug RGB_EFR    &trans  &trans  &trans  &trans  &trans  &trans
&trans           &trans           &trans           &trans           &trans           &trans             &trans  &trans  &trans  &trans  &trans  &trans
                                                   &trans           &trans           &trans             &trans  &trans  &trans
            >;
        };
    };
};


// Underglow configs
&led_strip {
    chain-length = <6>;
};
